<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #282c35;
      color: #fff;
    }

    #calculator {
      background-color: #40444b;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
      margin: auto;
      padding: 20px;
      user-select: none;
    }

    input {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
      background-color: #282c35;
      color: #fff;
      outline: none;
    }

    button {
      width: 48px;
      height: 48px;
      font-size: 18px;
      margin: 5px;
      cursor: pointer;
      background-color:#fff;
      border: none;
      border-radius: 5px;
      color:  #5d636b;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgba(245, 245, 245, 0.701);
    }

    button.operator {
      background-color: #050607;
      color: #fff;
    }

    button.operator:hover {
      background-color: #737a83;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="backspace()">←</button>
    <button class="operator" onclick="appendToDisplay('/')">/</button>
    <button class="operator" onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button class="operator" onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button class="operator" onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button class="operator" onclick="appendToDisplay('**')">^</button>
    <br>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button class="operator" onclick="appendToDisplay('(')">(</button>
    <button class="operator" onclick="appendToDisplay(')')">)</button>
    <br>
    <button class="operator" onclick="calculateResult()">=</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function backspace() {
      let currentDisplay = document.getElementById('display').value;
      document.getElementById('display').value = currentDisplay.slice(0, -1);
    }

    function calculateResult() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>
